<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>P2AsmListing</class>
 <widget class="QDialog" name="P2AsmListing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="tb_listing">
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
       <pointsize>8</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
